<!--
# Copyright (c) 2014, CableLabs, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
-->

<project name="MP4Box Cryptfile Generators" default="all" basedir=".">

  <!-- Proejct paths -->
  <property name="builder-dir" location="CryptfileBuilder" />
  <property name="clearkey-dir" location="clearkey/cryptgen" />
  <property name="playready-dir" location="playready/cryptgen" />
  <property name="widevine-dir" location="widevine/cryptgen" />

  <!-- Libraries -->
  <property name="commons-codec-jar" location="${builder-dir}/lib/commons-codec/commons-codec-1.9.jar" />
  <property name="gson-jar" location="${builder-dir}/lib/google-gson-2.2.4/gson-2.2.4.jar" />
  <property name="protobuf-jar" location="${widevine-dir}/lib/protobuf/protobuf-2.5.0.jar" />

  <target name="all" depends="cryptfile-builder,clearkey,playready,widevine" />

  <target name="clean">
    <delete dir="${builder-dir}/bin" />
    <delete dir="${clearkey-dir}/bin" />
    <delete file="${clearkey-dir}/clearkey.jar" />
    <delete dir="${playready-dir}/bin" />
    <delete file="${playready-dir}/playready.jar" />
    <delete dir="${widevine-dir}/bin" />
    <delete file="${widevine-dir}/widevine.jar" />
  </target>

  <target name="cryptfile-builder">
    <mkdir dir="${builder-dir}/bin" />
    <javac includeantruntime="false"
      srcdir="${builder-dir}/src" destdir="${builder-dir}/bin" 
      classpath="${builder-dir}/bin/:${commons-codec-jar}:${gson-jar}" />
  </target>

  <target name="clearkey" depends="cryptfile-builder" >
    <mkdir dir="${clearkey-dir}/bin" />
    <javac includeantruntime="false"
      srcdir="${clearkey-dir}/src" destdir="${clearkey-dir}/bin"
      classpath="${builder-dir}/bin/:${commons-codec-jar}:${gson-jar}" />
    <jar destfile="${clearkey-dir}/clearkey.jar" basedir="${clearkey-dir}/bin">
      <manifest>
        <attribute name="Main-Class"
          value="org.cablelabs.clearkey.cryptgen.CryptfileGen" />
        <attribute name="Class-Path"
          value="${builder-dir}/bin/ ${commons-codec-jar} ${gson-jar}" />
      </manifest>
    </jar>
  </target>

  <target name="playready" depends="cryptfile-builder,clearkey">
    <mkdir dir="${playready-dir}/bin" />
    <javac includeantruntime="false"
      srcdir="${playready-dir}/src" destdir="${playready-dir}/bin"
      classpath="${builder-dir}/bin/:${clearkey-dir}/bin:${commons-codec-jar}:${gson-jar}" />
    <jar destfile="${playready-dir}/playready.jar" basedir="${playready-dir}/bin">
      <manifest>
        <attribute name="Main-Class"
          value="org.cablelabs.playready.cryptgen.CryptfileGen" />
        <attribute name="Class-Path"
          value="${builder-dir}/bin/ ${commons-codec-jar} ${gson-jar} ${clearkey-dir}/bin/" />
      </manifest>
    </jar>
  </target>

  <target name="widevine" depends="cryptfile-builder,clearkey">
    <mkdir dir="${widevine-dir}/bin" />
    <javac includeantruntime="false"
      srcdir="${widevine-dir}/src" destdir="${widevine-dir}/bin"
      classpath="${builder-dir}/bin:${clearkey-dir}/bin/:${commons-codec-jar}:${gson-jar}:${protobuf-jar}" />
    <jar destfile="${widevine-dir}/widevine.jar" basedir="${widevine-dir}/bin">
      <manifest>
        <attribute name="Main-Class"
          value="org.cablelabs.widevine.cryptgen.CryptfileGen" />
        <attribute name="Class-Path"
          value="${builder-dir}/bin/ ${commons-codec-jar} ${gson-jar} ${clearkey-dir}/bin/ ${protobuf-jar}" />
      </manifest>
    </jar>
  </target>

</project>
